.related {
	position: absolute;
	left: 0;
	top: 80px;
	z-index: 1;

	width: 280px;

	header {
		overflow: hidden;
		padding: 20px 30px;

		background: fade(@background-panel, 30%);
		border-bottom: 1px solid fade(@background-panel, 50%);

		.btn {
			float: right;
		}
	}

	ul {
		li {
			a {
				display: block;
				padding: 15px 30px;

				line-height: 17px;
				text-decoration: none;

				color: @background-lighter;
				border-bottom: 1px solid fade(@background-panel, 30%);

				transition: background .2s, color .2s;

				&:hover {
					color: @white;
					background: fade(@background-panel, 25%);
					border-bottom-color: fade(@background-panel, 40%);

					code {
						color: @background-lighter;
					}
				}
			}

			b {
				display: block;

				font-size: 17px;
				font-weight: normal;
			}

			&.active a {
				padding-bottom: 16px;

				background: @primary;
				color: @white;

				box-shadow: inset 0 1px 0 fade(@white, 10%), 0 2px 3px fade(@black, 15%);
				border-bottom: none;

				code {
					color: fade(@white, 75%);
				}
			}

			code {
				display: block;

				font-size: 12px;
				color: @background-light;

				em {
					font-style: normal;
					opacity: .6;
				}
			}
		}
	}
}

.editor #metadata {
	padding-top: 80px;
}

.split-fields {
	position: relative;
	overflow: hidden;

	p, > div {
		position: relative;
		float: left;
		width: 47.5%;
		margin-right: 5%;
		margin-bottom: 30px;

		&:nth-child(2n), .split-fields > div:nth-child(2n) {
			margin-right: 0;
		}

		input, textarea {
			width: 100%;
		}
	}

	.btn, button {
		margin-top: 2px;
	}

	> div p {
		float: none;
		width: 100%;
		margin-right: 0;
	}
		
	.inline-fields p {
		float: left;
		width: auto;
		margin-right: 60px;

		&:last-child {
			margin-right: 0;
		}
	}
}

.half-fields {
	overflow: hidden;

	p, div {
		float: left;
		width: 48%;
		margin-right: 4%;

		+ div {
			margin-right: 0;
		}
	}

	input, select {
		width: 100%;
	}
}

[data-editor]:empty:not(:focus):before,
[data-editor].initial:before {
	content: attr(placeholder);
	color: @foreground-subdued;
}

.editor {
	margin: 0 30px 0 280px;
	padding: 30px;

	position: relative;
	z-index: 2;

	background: @panel;
	box-shadow: inset 0 16px 30px fade(#dad1be, 30%), 0 6px 20px fade(@black, 20%);

	&.central {
		margin: 0 155px;
	}

	nav {
		position: absolute;
		left: 30px;
		top: 0;
		z-index: 5;

		a {
			display: inline-block;
			padding: 14px 20px 0;
			float: left;

			color: @foreground;
			font-size: 14px;
			text-decoration: none;

			border-top: 4px solid transparent;

			&:hover {
				border-color: darken(@panel, 10%);
				color: @foreground-dark;
			}

			&.active {
				color: darken(@success, 5%);
				border-color: @success;
			}
		}
	}

	.actions {
		position: absolute;
		right: 30px;
		top: 30px;

		.btn, button {
			margin-left: 12px;
		}
	}

	.title {
		width: 100%;
		padding: 0;
		margin: 70px 0 30px;
		
		border: none;
		
		background: none;
		box-shadow: none;
		
		font: 38px @headline;
		color: @foreground-hilite;
	}

	.placeholder(lighten(@foreground, 10%));

	[data-editor] {
		min-height: 480px;
		padding: 0;
	}

	.post-stats {
		position: absolute;
		bottom: 25px;
		left: 135px;
		right: 135px;
		
		font: 11px/18px @monospace;
		color: @foreground-subdued;
		
		dt, dd {
			display: inline;
			padding-right: 12px;
		}
		
		dd {
			padding-right: 50px;
		}
		
		a {
			float: right;
			color: #77726d;
			text-decoration: none;
			
			opacity: .25;
			
			img {
				vertical-align: middle;
				margin-right: 10px;
			}
			
			span {
				opacity: .5;
			}
		}
	}
	
	&:hover .post-stats {
		color: @foreground;
		
		a {
			opacity: .75;
		}
	}
}

textarea.markdown-editor {
	position: absolute;
	left: -999em;
	top: -999em;
}

.pen-menu {
	position: fixed;
	height: 40px;
	z-index: 1000;
	
	display: none;
	
	font-size: 12px;
	white-space: nowrap;
	
	background: fade(@background, 85%);
	border-radius: 3px;

	&:after {
		content: '';
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -6px;
		
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-top: 6px solid fade(@background, 85%);
		
		pointer-events: none;
	}
}

.pen-icon {
	display: inline-block;
	min-width: 20px;
	height: 40px;
	padding: 0 12px;
	
	overflow: hidden;

	font: normal bold 12px/40px Georgia, serif;
	color: @foreground;
	text-align: center;
	
	cursor: pointer;
	user-select: none;

	&:after {
		content: attr(data-action);
	}

	&:hover {
		color: @foreground-subdued;
	}
	
	&.active {
		color: @white;
	}
	
	&:first-of-type {
		border-radius: 3px 0 0 3px;
	}
	
	&:last-of-type {
		border-radius: 0 3px 3px 0;
	}
}

.pen-input {
	position: absolute;
	left: 0;
	top: 0;
	
	display: none;
	width: 100%;
	height: 40px;
	padding: 0 20px;
	
	border: none;

	color: @white;
	background: lighten(@background, 12%);
	
	line-height: 40px;
	text-align: left;
	
	border-radius: 3px;
}