<?php

return array(

	'posts' => 'Posts',
	'create_post' => 'Criar um novo post',
	'created' => 'Criado',
	'create' => 'Criar',
	'by' => 'por',
	'noposts' => 'Nenhum post ainda. Por que n&atilde;o escrever um novo?',
	'return_posts' => 'Retornar aos posts',

	'add_post' => 'Adicionar um Post',
	'post' => 'Post',
	'customise' => 'Customizar',
	'customise_explain' => 'Aqui voc&ecirc; pode customizar seu post. Esta se&ccedil;&atilde;o &eacute; opcional.',
	'custom_fields' => 'Campos Customiz&aacute;veis',
	'custom_fields_explain' => 'Criar um campo customiz&aacute;vel aqui..',
	'create_custom_field' => 'Criar um campo customiz&aacute;vel',
	'comments' => 'Coment&aacute;rios',
	'comments_explain' => 'Aqui voc&ecirc; pode moderar os coment&aacute;rios.',
	'no_comments' => 'Nenhum coment&aacute;rio ainda.',
	'edit_comment' => 'Editar Coment&aacute;rios',
	'edit_comment_explain' => 'Atualizar o texto de um coment&aacute;rio aqui..',

	'publish' => 'Publicar',
	'edit' => 'Editar',
	'delete' => 'Remover',
	'save' => 'Salvar',
	'label' => 'Legenda',
	'key' => 'Chave',
	'editing' => 'Editando',
	'editing_explain' => 'Alguns links &uacute;teis.',
	'view_post' => 'Ver este post no seu site',

	'draft' => 'Rascunho',
	'archived' => 'Arquivado',
	'published' => 'Publicado',
	'pending' => 'Pendente',
	'spam' => 'Spam',
	'update' => 'Atualizar',
	'close' => 'Fechar',

	'custom_field' => 'Campo Customiz&aacute;vel',
	'custom_field_explain' => 'Por favor insira um r&oacute;tulo e uma chave para seu campo.',
	'missing_label' => 'Por favor insira um r&oacute;tulo para o campo',
	'missing_key' => 'Por favor insira uma chave para o campo',

	'title' => 'T&iacute;tulo',
	'title_explain' => 'O t&iacute;tulo do seu post.',
	'date' => 'Data',
	'date_explain' => 'A data que seu post ser&aacute; p&uacute;blicado. Usa <code><a href="http://php.net/manual/en/function.strtotime.php">strtotime()</a></code>.',
	'slug' => 'Link Permanente',
	'slug_explain' => 'O link permanente do seu post (<code id="output">Link Permanente</code>).',
	'description' => 'Descri&ccedil;&atilde;o',
	'description_explain' => 'Uma curta descri&ccedil;&atilde;o do que seu post se trata. Usada no Feed RSS.',
	'content' => 'Conte&uacute;do',
	'content_explain' => 'O conte&uacute;do principal do seu post. Aprecie uma boa dose de HTML v&aacute;lido.',
	'status' => 'Status',
	'status_explain' => 'Statuses: live (publicado), pendente (rascunho), or escondido (arquivado).',
	'allow_comments' => 'Permitir Coment&aacute;rios',
	'allow_comments_explain' => 'Isso permite que usu&aacute;rios comenten nos seus posts.',
	'custom_css' => 'CSS Customiz&aacute;vel',
	'custom_css_explain' => 'CSS Customiz&aacute;vel. Ficar&aacute; envolto a um bloco <code>&lt;style&gt;</code>.',
	'custom_js' => 'JS Customiz&aacute;vel',
	'custom_js_explain' => 'Javascript Customiz&aacute;vel. Ficar&aacute; envolto a um bloco <code>&lt;script&gt;</code>.',

	'missing_title' => 'Por favor insira um T&iacute;tulo',
	'missing_description' => 'Por favor insira uma Descri&ccedil;&atilde;o',
	'missing_html' => 'Por favor insira seu html',
	'duplicate_slug' => 'Um post com o mesmo link permanente j&aacute; existe, por favor altere o link permanente deste post.',
	'post_success_created' => 'Seu novo post foi adicionado.',
	'post_success_updated' => 'Seu post foi atualizado.',
	'post_success_deleted' => 'Seu post foi removido.'

);