<?php defined('IN_CMS') or die('No direct access allowed.');

return array(

	'posts' => 'Berichten',
	'create_post' => 'Maak een nieuw bericht',
	'created' => 'Gemaakt',
	'create' => 'Maak',
	'by' => 'door',
	'noposts' => 'Nog geen berichten.',
	'return_posts' => 'Terug naar berichten',

	'add_post' => 'Voeg een bericht toe',
	'post' => 'Bericht',
	'customise' => 'Aanpassen',
	'customise_explain' => 'Hier kan je je berichten aanpassen. Dit veld is optioneel.',
	'custom_fields' => 'Speciaal veld',
	'custom_fields_explain' => 'Maak hier een speciaal veld.',
	'create_custom_field' => 'Maak een speciaal veld.',
	'comments' => 'Reacties',
	'comments_explain' => 'Hier kan je reacties modereren.',
	'no_comments' => 'Nog geen reacties.',
	'edit_comment' => 'Pas reactie aan',
	'edit_comment_explain' => 'Werk hier de reactie bij.',

	'publish' => 'ubliceer',
	'edit' => 'verander',
	'delete' => 'verwijder',
	'save' => 'sla op',
	'label' => 'Label',
	'key' => 'Key',
	'editing' => 'Aanpassen',
	'editing_explain' => 'Wat handige links',
	'view_post' => 'Laat dit bericht op je website zien.',

	'draft' => 'Concept',
	'archived' => 'Gearchiveerd',
	'published' => 'Gepubliceerd',
	'pending' => 'Wachtend',
	'spam' => 'Spam',
	'update' => 'Bijwerken',
	'close' => 'Afsluiten',

	'custom_field' => 'Speciaal veld',
	'custom_field_explain' => 'Voeg een label en key toe voor dit speciale veld.',
	'missing_label' => 'Voeg een veldlabel toe.',
	'missing_key' => 'Voeg een veldkey toe.',

	'title' => 'titel',
	'title_explain' => 'De titel van je bericht',
	'slug' => 'Slug',
	'slug_explain' => 'De slug voor je beschrijving: (<code id="output">slug</code>).',
	'description' => 'Beschrijving',
	'description_explain' => 'Een korte beschrijving van je bericht. Wordt gebruikt in de RSS feed.',
	'content' => 'Inhoud',
	'content_explain' => 'De inhoud van je bericht. Houdt van flink wat geldige HTML.',
	'status' => 'Status',
	'status_explain' => 'Statussen: live (gepubliceerd), wachtend (concept), or verborgen (gearchiveerd).',
	'allow_comments' => 'Sta reacties toe',
	'allow_comments_explain' => 'Dit staat gebruikers toe om je reageren op je posts.',
	'custom_css' => 'Aangepaste CSS.',
	'custom_css_explain' => 'Aangepaste CSS. Wordt in een <code>&lt;style&gt;</code> block verpakt.',
	'custom_js' => 'Aangepast JS',
	'custom_js_explain' => 'Aangepaste Javascript. Wordt in een <code>&lt;script&gt;</code> block verpakt.',

	'missing_title' => 'Voeg een titel toe',
	'missing_description' => 'Voeg een beschrijving toe',
	'missing_html' => 'Voeg HTML toe',
	'duplicate_slug' => 'Een bericht met dezelfde slug bestaat al, verander de slug',
	'post_success_created' => 'Je nieuwe bericht is toegevoegd',
	'post_success_updated' => 'Je bericht is bijgewerkt',
	'post_success_deleted' => 'Je bericht is verwijderd'

);