<?php

return array(

	'posts' => 'Inl&auml;gg',
	'create_post' => 'Skapa nytt inl&auml;gg',
	'created' => 'Skapad',
	'create' => 'Skapa',
	'by' => 'av',
	'noposts' => 'Det finns inga inl&auml;gg. Varf&ouml;r inte skriva ett nytt?',
	'return_posts' => '&Aring;terg&aring; till inl&auml;gg',

	'add_post' => 'Skapa inl&auml;gg',
	'post' => 'Inl&auml;gg',
	'customise' => 'Skr&auml;ddarsy',
	'customise_explain' => 'H&auml;r kan du skr&auml;ddarsy ditt inl&auml;gg. Ej obligatoriskt.',
	'custom_fields' => 'Anpassade f&auml;lt',
	'custom_fields_explain' => 'Skapa anpassade f&auml;lt h&auml;r.',
	'create_custom_field' => 'Skapa ett anpassat f&auml;lt',
	'comments' => 'Kommentarer',
	'comments_explain' => 'H&auml;r kan du hantera kommentarer.',
	'no_comments' => 'Inga kommentarer.',
	'edit_comment' => 'Redigera kommentar',
	'edit_comment_explain' => 'Redigera kommentaren h&auml;r.',

	'publish' => 'Publicera',
	'edit' => 'Redigera',
	'delete' => 'Ta bort',
	'save' => 'Spara',
	'label' => 'Etikett',
	'key' => 'Nyckel',
	'editing' => 'Redigerar',
	'editing_explain' => 'N&aring;gra anv&auml;ndbara l&auml;nkar.',
	'view_post' => 'Visa inl&auml;gget p&aring; din webbplats',

	'draft' => 'Utkast',
	'archived' => 'Arkiverad',
	'published' => 'Publicerad',
	'pending' => 'Avvaktande',
	'spam' => 'Spam',
	'update' => 'Uppdatera',
	'close' => 'St&auml;ng',

	'custom_field' => 'Anpassat f&auml;lt',
	'custom_field_explain' => 'Var v&auml;nlig ange en etikett och nyckel f&ouml;r ditt f&auml;lt.',
	'missing_label' => 'Var v&auml;nlig ange en etikett',
	'missing_key' => 'Var v&auml;nlig ange en nyckel',

	'title' => 'Titel',
	'title_explain' => 'Ditt inl&auml;ggs titel.',
	'slug' => 'Slug',
	'slug_explain' => 'Ditt inl&auml;ggs <code id="output">slug</code>.',
	'description' => 'Beskrivning',
	'description_explain' => 'En kort beskrivning av ditt inl&auml;gg. Visas i RSS-fl&ouml;det.',
	'content' => 'Inneh&aring;ll',
	'content_explain' => 'Ditt inl&auml;ggs inneh&aring;ll. M&aring;r bra av lite giltig HTML.',
	'status' => 'Status',
	'status_explain' => 'Statuses: live (publicerad), avvaktande (utkast), eller dold (arkiverad).',
	'allow_comments' => 'Till&aring;t kommentarer',
	'allow_comments_explain' => 'Det h&auml;r valet l&aring;ter dina bes&ouml;kare kommentera inl&auml;gget.',
	'custom_css' => 'Skr&auml;ddarsydd CSS',
	'custom_css_explain' => 'Skr&auml;ddarsydd CSS. Kommer l&auml;ggas i ett <code>&lt;style&gt;</code>-block.',
	'custom_js' => 'Skr&auml;ddarsydd JS',
	'custom_js_explain' => 'Skr&auml;ddarsydd Javascript. Kommer l&auml;ggas i ett <code>&lt;script&gt;</code>-block.',

	'missing_title' => 'Var v&auml;nlig ange en titel',
	'missing_description' => 'Var v&auml;nlig ange en beskrivning',
	'missing_html' => 'Var v&auml;nlig ange din HTML',
	'duplicate_slug' => 'Ett inl&auml;gg med samma slug existerar redan, v&auml;nligen ange en annan.',
	'post_success_created' => 'Ditt nya inl&auml;gg har skapats',
	'post_success_updated' => 'Ditt inl&auml;gg har uppdaterats.',
	'post_success_deleted' => 'Ditt inl&auml;gg har tagits bort'

);