<?php
return array(
	'users' => 'Gebruikers',
	'create_user' => 'Maak een nieuwe gebruiker',
	'add_user' => 'Voeg een nieuwe gebruiker toe',
	'editing_user' => 'Bewerken van %s&rsquo;s Profiel',
	'remembered' => 'Ik weet mijn wachtwoord',
	'forgotten_password' => 'Wachtwoord vergeten?',
	// roles
	'administrator' => 'Beheerder',
	'administrator_explain' => '',
	'editor' => 'Editor',
	'editor_explain' => '',
	'user' => 'Gebruiker',
	'user_explain' => '',
	// form fields
	'real_name' => 'Echte Naam',
	'real_name_explain' => '',
	'bio' => 'Biografie',
	'bio_explain' => '',
	'status' => 'Status',
	'status_explain' => '',
	'role' => 'Rol',
	'role_explain' => '',
	'username' => 'Gebruikersnaam',
	'username_explain' => '',
	'username_missing' => 'Vul een gebruikersnaam in, moet minsten bestaat uit %s karakters',
	'password' => 'Wachtwoord',
	'password_explain' => '',
	'password_too_short' => 'Wachtwoord moet minstens bestaan uit %s karakters',
	'new_password' => 'Nieuw Wachtwoord',
	'email' => 'E-mail',
	'email_explain' => '',
	'email_missing' => 'Vul een echt E-mailadres in!',
	'email_not_found' => 'Profiel niet gevonden.',
	// messages
	'updated' => 'Gebruikersprofiel bijgewerkt.',
	'created' => 'Gebruikersprofiel aangemaakt.',
	'deleted' => 'Gebruikersprofiel verwijderd.',
	'delete_error' => 'U kunt uw eigen profiel niet verwijderen',
	'login_error' => 'Gebruikersnaam of wachtwoord is onjuist.',
	'logout_notice' => 'U bent nu afgemeld.',
	'recovery_sent' => 'Wij hebben u een e-mail om uw wachtwoord te bevestigen gestuurd.',
	'recovery_expired' => 'Wachtwoord herstel token is verlopen, probeer het opnieuw.',
	'password_reset' => 'Uw nieuwe wachtwoord is ingesteld. Ga en log nu in!',
	// password recovery email
	'recovery_subject' => 'Herstel wachtwoord',
	'recovery_message' => 'U heeft gevraagd om uw wachtwoord opnieuw in te stellen.' .
		'Om door te gaan volg de onderstaande link.' . PHP_EOL . '%s',
);
