<?php

return array(

	'posts' => 'Postitused',
	'create_post' => 'Loo uus postitus',
	'created' => 'Loodud',
	'create' => 'Loo',
	'by' => 'kasutajalt',
	'noposts' => 'Postitusi hetkel pole. Ehk looksid ühe?',
	'return_posts' => 'Tagasi postituste vaatesse',

	'add_post' => 'Loo uus postitus',
	'post' => 'Postitus',
	'customise' => 'Kohanda',
	'customise_explain' => 'Siin saad Sa kohandada enda postitust. See sektsioon on valikuline.',
	'custom_fields' => 'Erilised väljad',
	'custom_fields_explain' => 'Loo erilisi välju siin.',
	'create_custom_field' => 'Loo eriline väli',
	'comments' => 'Kommentaarid',
	'comments_explain' => 'Siin saad Sa modereerida kommentaare',
	'no_comments' => 'Ühtegi kommentaari hetkel ei ole.',
	'edit_comment' => 'Muuda kommentaari',
	'edit_comment_explain' => 'Muuda kommentaari teksti siin.',

	'publish' => 'Avalikusta',
	'edit' => 'Muuda',
	'delete' => 'Kustuta',
	'save' => 'Salvesta',
	'label' => 'Silt',
	'key' => 'Võti',
	'editing' => 'Muutmine',
	'editing_explain' => 'Mõned kasulikud lingid.',
	'view_post' => 'Vaata seda postitust enda kodulehel',

	'draft' => 'kavand',
	'archived' => 'Arhiivitud',
	'published' => 'Avalikustatud',
	'pending' => 'Ootel',
	'spam' => 'Spämm',
	'update' => 'Uuenda',
	'close' => 'Sulge',

	'custom_field' => 'Eriline väli',
	'custom_field_explain' => 'Palun sisesta silt ja võti enda erilisele väljale.',
	'missing_label' => 'Palun sisesta silt',
	'missing_key' => 'Palun sisesta võti',

	'title' => 'Pealkiri',
	'title_explain' => 'Sinu postituse pealkiri.',
	'slug' => 'Viide',
	'slug_explain' => 'Sinu postituse viide (<code id="output">viide</code>).',
	'description' => 'Kirjeldus',
	'description_explain' => 'Lühike kirjeldus millest Su postitus räägib. Kasutatakse Sinu RSS striimis.',
	'content' => 'Sisu',
	'content_explain' => 'Sinu postituse sisu. HTML on lubatud.',
	'status' => 'Staatus',
	'status_explain' => 'Staatused: saadaval (avalikustatud), ootel (kavand), või peidetud (arhiiv).',
	'allow_comments' => 'Luba kommenteerimine',
	'allow_comments_explain' => 'See lubab Su lehe külastajatel lisada sellele postitusele kommentaare.',
	'custom_css' => 'Eraldi CSS',
	'custom_css_explain' => 'Eraldi CSS. Lisatakse koodi bloki <code>&lt;style&gt;</code> sisse.',
	'custom_js' => 'Eraldi JS',
	'custom_js_explain' => 'Eraldi JavaScript. Lisatakse koodi bloki <code>&lt;script&gt;</code> sisse.',

	'missing_title' => 'Palun sisesta pealkiri',
	'missing_description' => 'Palun sisesta kirjeldus',
	'missing_html' => 'Palun sisesta sisu',
	'duplicate_slug' => 'Postitus selle viitega juba eksisteerib, palun muuda selle postituse viidet.',
	'post_success_created' => 'Sinu uus postitus on loodud',
	'post_success_updated' => 'Sinu postitus on uuendatud.',
	'post_success_deleted' => 'Sinu postitus on kustutatud'

);