// main: main.less

.body--dark .button {
	background: darken(@blue, 10%);
	border: 1px solid darken(@blue, 10%);

	&--primary {
		background: @green;
		border: 1px solid @green;
	}
}

.button {
	display: inline-block;

	text-align: center;
	padding: .5rem 1rem;
	border-radius: .3rem;
	vertical-align: middle;
	color: @white;
	background: lighten(@blue, 40%);
	border: 1px solid lighten(@blue, 40%);
	font-size: inherit;
	line-height: inherit;

	&-group {
		display: inline-block;
	}

	&--primary {
		background: @green;
		border: 1px solid @green;

		&:disabled {
			background: @light-blue;
			border: 1px solid @light-blue;
		}
	}

	&--dark {
		background: linear-gradient(to bottom, darken(@blue, 6%) 0%, darken(@blue, 10%) 100%);
		border: none;

		&:hover {
			color: darken(@white, 10%);
		}
	}

	&--danger {
		color: @white;
		background: @red;
		border: 1px solid @red;
	}

	&--wide {
		display: block;
		width: 100%;
	}

	&--small {
		padding: .2rem .8rem;
		border-radius: .2rem;
	}
}
