<?php

return array(

	'posts' => 'Posts',
	'create_post' => 'Create a new post',
	'created' => 'Created',
	'create' => 'Create',
	'by' => 'by',
	'noposts' => 'No posts just yet. Why not write a new one?',
	'return_posts' => 'Return to posts',

	'add_post' => 'Add a Post',
	'post' => 'Post',
	'customise' => 'Customise',
	'customise_explain' => 'Here, you can customise your posts. This section is optional.',
	'custom_fields' => 'Custom Fields',
	'custom_fields_explain' => 'Create custom fields here.',
	'create_custom_field' => 'Create a custom field',
	'comments' => 'Comments',
	'comments_explain' => 'Here, you can moderate your comments.',
	'no_comments' => 'No comments yet.',
	'edit_comment' => 'Edit Comment',
	'edit_comment_explain' => 'Update the comment text here.',

	'publish' => 'Publish',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'save' => 'Save',
	'label' => 'Label',
	'key' => 'Key',
	'editing' => 'Editing',
	'editing_explain' => 'Some useful links.',
	'view_post' => 'View this post on your site',

	'draft' => 'Draft',
	'archived' => 'Archived',
	'published' => 'Published',
	'pending' => 'Pending',
	'spam' => 'Spam',
	'update' => 'Update',
	'close' => 'Close',

	'custom_field' => 'Custom Field',
	'custom_field_explain' => 'Please enter the label and the key for your field.',
	'missing_label' => 'Please enter a field label',
	'missing_key' => 'Please enter a field key',

	'title' => 'Title',
	'title_explain' => 'Your post&rsquo;s title.',
	'date' => 'Date',
	'date_explain' => 'The &ldquo;published&rdquo; date for your post. Uses <code><a href="http://php.net/manual/en/function.strtotime.php">strtotime()</a></code>.',
	'slug' => 'Slug',
	'slug_explain' => 'The slug for your post.',
	'description' => 'Description',
	'description_explain' => 'A brief outline of what your post is about. Used in the RSS feed.',
	'content' => 'Content',
	'content_explain' => 'Your post\'s main content. Enjoys a healthy dose of valid HTML.',
	'status' => 'Status',
	'status_explain' => 'Statuses: live (published), pending (draft), or hidden (archived).',
	'allow_comments' => 'Allow Comments',
	'allow_comments_explain' => 'This will allow users to comment on your posts.',
	'custom_css' => 'Custom CSS',
	'custom_css_explain' => 'Custom CSS. Will be wrapped in a <code>&lt;style&gt;</code> block.',
	'custom_js' => 'Custom JS',
	'custom_js_explain' => 'Custom Javascript. Will be wrapped in a <code>&lt;script&gt;</code> block.',

	'delete_confirm' => 'Are you sure you would like to delete this post?', 
	'delete_confirm_submit' => 'Yes, I understand this will be permanently deleted', 
	'delete_confirm_cancel' => 'No, keep this post',

	'invalid_date' => 'Please enter a valid date.',
	'missing_title' => 'Please enter a title',
	'missing_description' => 'Please enter a description',
	'missing_html' => 'Please enter your html',

	'duplicate_slug' => 'A post with the same slug already exists, please change your post slug.',
	'post_success_created' => 'Your new post has been added.',
	'post_success_updated' => 'Your post has been updated.',
	'post_success_deleted' => 'Your post has been deleted.'

);