// main: main.less

:focus {
	outline: none;
}

label {
	display: block;
	padding: .2rem 0;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]), textarea {
	background: @white;
	color: @black;
	border: 1px solid darken(@light-blue, 10%);
	padding: .8rem;
	display: block;
	width: 100%;
	vertical-align: middle;
	border-radius: .3rem;
}

textarea {
	resize: vertical;
}

form.inline {
	input:not([type="radio"]):not([type="checkbox"]):not([type="range"]) {
		display: inline-block;
		width: auto;
	}
}
